<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280, initial-scale=0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/classic-min.css">
    <link rel="stylesheet" href="css/iThing-min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
<header class="header">
    <div class="header__top">
        <div class="wrapper">
            <span class="header__title">
                Строительная компания «МиКва»
            </span>
            <div class="header__navbar">
                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="#">
                            О компании
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="#">
                            Услуги
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="#">
                            Наши объекты
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="#">
                            Контакты
                        </a>
                    </li>
                </ul>
            </div>
            <a href="#">
                <img class="header__logo" src="./img/main-logo.png" alt="" />
            </a>
            <div class="header__right-side">
                <div class="header__contacts">
                    <span>+ 7 (495) 136-58-48</span>
                    <a class="header__contacts-call" href="#">
                        Обратный звонок
                    </a>
                </div>
                <form class="header__search">
                    <input type="text" />
                    <button type="submit"></button>
                </form>
            </div>
        </div>
    </div>
    <div class="header__bottom">
        <div class="wrapper">
					<ul class="header__navigation">
						<li class="header__navigation-item">
							<a class="header__navigation-link" href="#">
								<svg class="header__navigation-svg header__navigation-item_icon-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="58" height="70" viewBox="0 0 58 70"><defs><path id="og44a" d="M155.79 308.42l-24.19 12.69v-4.76l24.19-13.08zm23.39 13.48h-44.8l44.8-23zm-49.56 0h-3.96v-49.16h3.96zm1.2-50.35h-6.35c-.4 0-.8.4-.8.8v51.14c0 .4.4.79.8.79h55.5c.4 0 .8-.4.8-.8v-25.76c0-.4-.4-.8-.8-.8h-.4l-21.8 11.1v-6.34c0-.4-.4-.8-.8-.8h-.39l-24.98 13.49v-42.42c0-.4-.4-.8-.79-.8z"/><path id="og44b" d="M147.46 254.9c.4 0 .8.4.8.8 0 .39 0 .79-.4.79l-21.01 11.5c-.4.39-1.2 0-1.2-.4-.39-.4 0-1.2.4-1.2l21.02-11.49h.4z"/><path id="og44c" d="M153.41 257.67c.4 0 .8.4.8.8s-.4.8-.4.8l-19.43 9.9c-.4.4-1.19 0-1.19-.4 0-.39 0-1.18.4-1.18l19.42-9.91h.4z"/></defs><g><g transform="translate(-123 -255)"><g><use fill="#666" xlink:href="#og44a"/></g><g><use fill="#666" xlink:href="#og44b"/></g><g><use fill="#666" xlink:href="#og44c"/></g></g></g></svg>
								<span>Промышленное Строительство</span>
							</a>
						</li>
						<li class="header__navigation-item">
							<a class="header__navigation-link" href="#">
								<svg class="header__navigation-svg header__navigation-item_icon-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="84" height="71" viewBox="0 0 84 71"><defs><path id="r0faa" d="M408.66 315.74h-5.3v-23.7l2.47-27.23 2.48 27.23v23.7zm2.12 1.76v7.08h-9.9v-7.08zm-54.8-22.27v-3.19l-2.48-24.75a27.62 27.62 0 0 0 25.46 16.62c11.31 0 20.86-6.72 25.46-16.62l-2.48 24.4v3.18zm45.96 3.53h-45.97v-2.12h45.97zm-47.74 16.98h-4.95v-23.7l2.48-27.23 2.47 27.23v8.14zm2.48 1.76v7.08h-9.9v-7.08zm62.6-20.86v2.12h-9.2v-2.12zm-71.8 2.12h-9.19v-2.12h9.2zm73.56 1.06v.36zm0-4.6h-10.96v-3.18l-2.13-24.75a27.08 27.08 0 0 0 12.03 13.08h.35c.36 0 .36 0 .36-.35s0-.7-.36-.7c-6.36-3.54-11.31-9.55-13.08-16.63l-.71-7.07h-.35c0-.35-.36-.35-.36-.35l-.35.35h-.35l-.71 7.07c-3.18 11.32-13.44 19.8-25.82 19.8-12.37 0-22.63-8.48-25.81-19.8l-.7-7.07c0-.35-.36-.35-.36-.35-.35 0-.35.35-.35.35h-.36l-.7 7.07a25.68 25.68 0 0 1-13.09 16.62c-.35 0-.35.36-.35.71l.35.35h.35a26.2 26.2 0 0 0 12.38-13.08l-2.12 24.4v3.18h-10.96v4.95h10.96v15.56h-2.48v10.26h12.73v-10.26h-2.12v-15.56h45.97v15.56h-2.47v10.26h12.73v-10.26h-2.48v-15.56h11.32z"/></defs><g><g transform="translate(-337 -255)"><use fill="#666" xlink:href="#r0faa"/></g></g></svg>
								<span>Строительство мостов и тонелей</span>
							</a>
						</li>
						<li class="header__navigation-item">
							<a class="header__navigation-link" href="#">
								<svg class="header__navigation-svg header__navigation-item_icon-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="72" height="71" viewBox="0 0 72 71"><defs><path id="rxsca" d="M656.3 279.65l-3.52-4.3.78-3.5 6.64 1.16a15.8 15.8 0 0 1-3.9 6.64zm1.17-17.97c0 .4.39.4.39.78l-4.69 3.13-3.12-.4 1.17-7.8c2.73.78 4.69 2.34 6.25 4.3zm-5.47 8.99l-.78 3.9-2.74-.38 1.17-7.82 2.74.4zm-4.69 13.28l1.17-8.2 3.13.39 3.51 4.69c-2.34 1.95-5.07 3.12-7.81 3.12zm12.9-12.5l-6.65-1.17.78-3.52 4.7-3.12c.77 2.34 1.55 5.08 1.16 7.81zm-.79 41.8v7.82c0 .78-.39 1.17-1.17 1.17h-8.6c-.39 0-1.17-.39-1.17-1.17v-7.81c0-.79.4-1.18 1.17-1.18h8.6c.78 0 1.17.4 1.17 1.18zm-30.47-40.63h-7.82c.4-1.95 1.96-3.51 3.91-3.51h1.17a4.97 4.97 0 0 1 2.74 3.51zm3.9 2.35c0 .78-.39 1.17-.78 1.17H618.4c-.4 0-.78-.4-.78-.78v-.4c0-.38.39-.77.78-.77h13.67c.4 0 .78.39.78.78zm3.91 21.49c0 .78-.39 1.17-.78 1.17h-21.49c-.39 0-.78-.4-.78-.78v-.4c0-.39.4-.78.78-.78h21.49c.4 0 .78.4.78.79zm3.52 24.6c0 .8-.4 1.18-.78 1.18h-28.92c-.39 0-.78-.39-.78-.78v-.4c0-.38.4-.77.78-.77h28.92c.39 0 .78.39.78.78zm-15.24-19.53l-6.25-2.73h12.5zm1.95.79l7.43-3.13 1.17 6.64zm-.39 10.54l8.99-4.68 1.56 10.15zm-1.56.79l10.16 5.07h-20.32zm-10.94-5.47l8.99 4.68-10.55 5.47zm10.94-5.08l9.77 3.9-9.77 5.08-9.77-5.08zm-10.55 2.73l1.17-6.64 7.43 3.13zm10.55-26.57l-3.9-1.95h7.42zm1.56 1.18l4.7-2.35.77 5.47zm0 8.6l5.86-3.52 1.18 7.42zm-1.56 1.16l6.64 3.91h-13.67zm-7.42-4.3l5.86 3.52-7.04 3.9zm7.42-4.68l6.25 3.51-6.25 3.91-6.25-3.9zm-7.03 1.95l.78-5.47 4.69 2.35zm-14.85-21.49l45.32 7.43-.78 2.34-44.93-7.42zm-5.47 3.13v-3.13c0-.39-.39-.78-.78-.78-.4 0-.78.4-.78.78v2.74l-3.9-.78.77-5.47 8.6 1.56-.78 5.47zm4.69 48.45v7.8c0 .8-.4 1.18-1.17 1.18h-8.6c-.39 0-1.17-.39-1.17-1.17v-7.81c0-.79.4-1.18 1.17-1.18h8.6c.78 0 1.17.4 1.17 1.18zm59-41.03c.78-3.9-.4-8.2-2.74-11.33-2.34-3.52-5.86-5.47-10.16-6.25-.39 0-.78.4-.78.78 0 .4.4.78.78.78.78 0 1.17.4 1.96.4l-1.57 8.98-.39 1.95-45.32-7.42v-1.17l-.39-.4-9.77-1.95h-.39l-.39.4-1.56 7.42c0 .39.39.78.78.78l5.08.78v44.54h-3.9c-1.57 0-2.35 1.17-2.35 2.74v7.8c0 1.57 1.17 2.74 2.34 2.74h8.6c.78 0 1.17-.39 1.95-.78.4-.39.78-1.17.78-1.95v-7.81c0-1.57-1.17-2.74-2.34-2.74h-3.9v-44.15l3.5.4c.4 0 .79-.4.79-.79v-.78l19.53 3.12c-1.17.79-2.34 2.35-2.34 3.91h-1.17a2.52 2.52 0 0 0-2.35 2.35v.39c0 1.17.78 1.95 1.57 2.34l-2.74 16.8h-.78a2.52 2.52 0 0 0-2.34 2.34v.4a2.52 2.52 0 0 0 2.34 2.34l-1.17 8.2-1.96 12.12h-.39a2.52 2.52 0 0 0-2.34 2.34v.4a2.52 2.52 0 0 0 2.34 2.34h28.92a2.52 2.52 0 0 0 2.34-2.35v-.39a2.52 2.52 0 0 0-2.34-2.34h-.4l-2.73-20.71c.4 0 1.17-.4 1.56-.78.4-.4.78-1.17.78-1.57v-.39a2.52 2.52 0 0 0-2.34-2.34h-.78l-1.56-9.77-1.18-7.03c.4 0 .79-.4.79-.4.39-.38.78-1.16.78-1.55a2.52 2.52 0 0 0-2.35-2.35h-1.17c0-.78-.39-1.95-1.17-2.73L647.7 273l-.39 1.96-1.56 9.37h-1.96c-.39 0-.78.4-.78.78 0 .4.4.79.78.79.79 0 1.57.39 2.74.39 2.34 0 4.69-.78 7.03-1.57v26.96h-3.51c-1.57 0-2.35 1.17-2.35 2.74v7.81c0 1.56 1.17 2.74 2.35 2.74h8.6c1.55 0 2.33-1.18 2.33-2.74v-7.81c0-1.57-1.17-2.74-2.34-2.74h-3.52v-28.91c.79-.39 1.18-.78 1.96-1.56a15.01 15.01 0 0 0 4.3-8.99c0 .4 0 .4 0 0z"/></defs><g><g transform="translate(-590 -254)"><use fill="#666" xlink:href="#rxsca"/></g></g></svg>
								<span>Строительство объектов энергетики</span>
							</a>
						</li>
						<li class="header__navigation-item">
							<a class="header__navigation-link" href="#">
								<svg class="header__navigation-svg header__navigation-item_icon-4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="73" height="71" viewBox="0 0 73 71"><defs><path id="ru00a" d="M856.02 285.47h10l5.01 38.19h-15.27zm-17.91 0h10v38.19h-15zm-20.55-6.06h69.01v4.48h-5.26c-.53 0-.8.26-.8.79v6.58c-.52.53-1.31.53-1.84.8a2.4 2.4 0 0 1-1.84-.8v-6.58c0-.53-.27-.8-.8-.8h-47.4c-.53 0-.8.27-.8.8v6.58c-.52.53-1.31.53-1.84.8a2.4 2.4 0 0 1-1.84-.8v-6.58c0-.53-.26-.8-.8-.8h-5.26zm38.46-23.18h6.32l2.9 21.34h-8.96zm-13.96 0h6.32v21.34h-8.95zm-.8-1.58a.57.57 0 0 0-.52.53l-2.9 22.39h-20.8c-.27 0-.53.52-.53.79v6.05c0 .53.26.8.79.8h5.27v6.32a2.7 2.7 0 0 0 1.58 1.31c.53.27 1.32.27 1.84.27.53 0 1.32 0 1.85-.27a3.51 3.51 0 0 0 1.58-1.31v-6.33h7.37l-5.27 38.99c0 .52.27.79.8.79h16.85c.53 0 .8-.27.8-.8V285.2h4.47v38.99c0 .52.26.79.79.79h16.86c.52 0 .79-.53.79-.8l-5.27-38.98h7.64v6.33a2.7 2.7 0 0 0 1.58 1.31c.52.27 1.31.27 1.84.27s1.32 0 1.85-.27a3.51 3.51 0 0 0 1.58-1.31v-6.33h5.26c.53 0 .8-.26.8-.79v-6.05c0-.53-.27-.8-.8-.8h-20.8l-2.9-22.38c0-.27-.53-.53-.8-.53h-7.9c-.26 0-.52.53-.52.79v22.13h-4.48v-22.13c0-.53-.26-.79-.79-.79h-7.9z"/></defs><g><g transform="translate(-816 -254)"><g><use fill="#666" xlink:href="#ru00a"/></g></g></g></svg>
								<span>Строительство дорог</span>
							</a>
						</li>
						<li class="header__navigation-item">
							<a class="header__navigation-link" href="#">
								<svg class="header__navigation-svg header__navigation-item_icon-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="81" height="70" viewBox="0 0 81 70"><defs><path id="vez3a" d="M1077.84 322.6h-10.07l5.04-43.08 12.3 8.4zm-11.75-19.58l2.8-23.5 2.24-.56-5.04 43.08h-2.23zm-24.61-45.32l26.85 10.63-1.12 10.07-13.98 3.92c-.56 0-.56.56-.56 1.12v38.6h-11.2V257.7zm-2.24 64.9h-1.68l-3.92-29.1v-.55h-.56l-6.15-2.8-3.92-21.82 16.23-10.07zm-22.38 0l-8.4-27.97 12.31-3.92 4.48 31.9zm7.83-30.77l5.04 30.77h-2.8l-4.48-31.9zm6.71 2.8l3.92 27.97h-3.36l-5.03-30.21h.56zm22.94 27.97V284l12.31-3.92-5.03 41.96zm32.46-36.37l-14-9.5-2.79 1.11v-10.07c0-.56 0-1.12-.56-1.12l-28.53-11.75-19.59 11.75c-.56 0-.56.56-.56 1.12l3.36 21.82-2.24-1.12-14.55 3.92c-.55 0-1.11.56-.55 1.12l8.39 29.65c0 1.12.56 1.12.56 1.12h63.22a1.2 1.2 0 0 0 1.12-1.12l6.72-35.8c.56-.57 0-.57 0-1.13z"/></defs><g><g transform="translate(-1006 -255)"><use fill="#666" xlink:href="#vez3a"/></g></g></svg>
								<span>Строительство домов</span>
							</a>
						</li>
						<li class="header__navigation-item">
							<a class="header__navigation-link" href="#">
								<svg class="header__navigation-svg header__navigation-item_icon-6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48" viewBox="0 0 48 48"><defs><path id="hph2a" d="M846.4 208.24c-.8.8-2.38.8-3.18 0-.8-.8-.8-2.39 0-3.19.8-.8 2.39-.8 3.18 0 .8.8.8 2.4 0 3.19zm-15.92 6.37c-1.2 0-2.39-1.2-2.39-2.4 0-1.19 1.2-2.38 2.4-2.38 1.19 0 2.38 1.2 2.38 2.39 0 1.59-.8 2.39-2.39 2.39zm-15.52-6.37c-.8-.8-.8-2.39 0-3.19.8-.8 2.39-.8 3.18 0 .8.8.8 2.4 0 3.19-.8.8-2.38.8-3.18 0zm-6.37-15.92c0-1.2 1.2-2.4 2.39-2.4 1.2 0 1.99 1.2 1.99 2.4s-1.2 2.39-2.39 2.39c-1.2 0-1.99-.8-1.99-2.4zm6.37-15.53c.8-.8 2.39-.8 3.18 0 .8.8.8 2.4 0 3.19-.8.8-2.38.8-3.18 0-.8-.8-.8-2.39 0-3.19zm15.52-6.36c1.6 0 2.4.8 2.4 1.99 0 1.2-.8 2.38-2.4 2.38-1.59 0-1.99-.8-1.99-2.38 0-.53.1-2.8.25-3.09a4.66 4.66 0 0 0-1.84 3.09c-2.79.4-5.57 1.59-7.96 3.18-1.6-1.6-3.58-1.2-5.17 0a4.18 4.18 0 0 0 0 5.17 28.73 28.73 0 0 0-3.59 7.97c-1.59.4-3.18 1.99-3.18 3.58s1.6 3.58 3.18 3.58c.4 2.79 1.6 5.57 3.19 7.96a3.75 3.75 0 0 0 .4 5.17 4.17 4.17 0 0 0 5.17.4 19.74 19.74 0 0 0 7.96 3.19c.4 1.99 1.6 3.18 3.58 3.18 2 0 3.58-1.6 3.58-3.18 2.8-.4 5.58-1.6 7.97-3.19a3.75 3.75 0 0 0 5.17-.4c1.2-1.19 1.6-3.58.4-5.17a19.74 19.74 0 0 0 3.18-7.96c2 0 3.58-1.6 3.58-3.58 0-2-1.59-3.58-3.18-3.58-.4-2.8-1.6-5.58-3.18-7.97.8-1.59.8-3.58-.8-5.17a4.17 4.17 0 0 0-5.17-.4 19.74 19.74 0 0 0-7.97-3.18c0-1.6-1.59-3.19-3.58-3.19-.67 0-1.25 2.05-1.74 2.36.33-.59.95-.76 1.74-.76zm15.92 6.36c.8.8.8 2.4 0 3.19-.8.8-2.38.8-3.18 0-.8-.8-.8-2.39 0-3.19.8-.8 2.39-.8 3.18 0zm6.37 15.53c0 1.2-1.2 2.39-2.39 2.39-1.2 0-2.38-1.2-2.38-2.4 0-1.19 1.19-2.38 2.38-2.38 1.6.4 2.4 1.2 2.4 2.39zm-10.74 11.54c-1.2 1.2-1.6 2.79-.8 4.38-2 1.59-4.78 2.39-7.17 3.18a3.49 3.49 0 0 0-3.58-2.78 3.49 3.49 0 0 0-3.58 2.78c-2.39-.4-5.17-1.59-7.16-3.18.8-1.6.4-3.19-.8-4.38-1.2-1.2-2.79-1.6-4.38-.8-1.59-1.99-2.39-4.77-3.18-7.16 1.99-.4 3.18-1.6 3.18-3.18 0-1.6-1.2-3.19-2.78-3.59.4-2.78 1.59-5.17 3.18-7.56 1.6.8 3.18.4 4.38-.8.8-.8 1.2-2.38.4-3.98 1.99-1.59 4.77-2.38 7.16-3.18.8 1.6 2 2.79 3.58 2.79 1.6 0 3.19-1.2 3.58-2.4 2.8 0 5.18 1.2 7.57 2.8-.8 1.59-.8 3.18.4 4.37 1.19 1.2 2.78 1.6 4.37.8 1.6 1.99 2.4 4.38 3.19 6.77a3.82 3.82 0 0 0-2.79 3.58c0 1.59 1.2 3.18 2.79 3.58-.4 2.39-1.6 5.17-3.19 7.16-1.59-.8-3.18-.4-4.37.8z"/><path id="hph2b" d="M844.26 193.51l-2.79.4c-.4 0-.4.4-.4.4-.4 1.2-.8 2.78-1.59 3.98v.8l1.6 2.38-1.2 1.2-1.99-1.6c-.8-.4-1.2-.4-1.2 0-1.19.8-2.38 1.2-3.97 1.6-.4 0-.4.4-.4.8l-.4 2.78h-1.99l-.4-2.79c0-.4-.4-.4-.4-.8-1.19-.4-2.78-.79-3.98-1.59h-.8l-1.98 1.6-1.2-1.2 1.6-1.99c.4-.4.4-.8 0-.8-1.2-1.59-1.6-3.18-2-4.37 0-.4-.4-.4-.4-.4l-2.78-.4v-1.99l2.79-.4c.4 0 .4-.4.4-.4.4-1.19.8-2.78 1.59-3.97v-.8l-1.6-2.39 1.2-1.2 1.99 1.6c.8.4 1.2.4 1.2 0 1.19-.8 2.38-1.2 3.97-1.6.4 0 .4-.4.4-.79l.4-2.79h1.99l.4 2.8c0 .39.4.39.4.79 1.2.4 2.78.8 3.98 1.59h.8l1.98-1.6 1.6 1.2-1.6 2.39c-.4.4-.4.4 0 .8.8 1.19 1.2 2.38 1.6 3.98 0 .4.4.4.4.4l2.78.4v1.98zm.8-3.18l-2.8-.4c-.39-1.2-1.19-2.39-1.58-3.58l1.59-2.4c.4-.39.4-.79 0-1.19l-2-1.99h-1.19l-1.99 2c-1.19-.8-2.38-1.2-3.58-1.6l-.4-2.78c0-.4-.4-.8-.8-.8h-2.78c-.4 0-.8.4-.8.8l-.4 2.78c-1.19.4-2.38.8-3.57 1.6l-2-2h-1.19l-2.39 2.4c-.4.4-.4.79 0 .79l2 2.39c-.8 1.2-1.2 2.39-1.6 3.58l-2.78.4c-.4 0-.8.4-.8.8v3.18c0 .4.4.8.8.8l2.78.4c.4.79.8 1.98 1.6 3.18l-2 1.99c-.4.4-.4.8 0 .8l2.4 2.38c.39.4.79.4.79 0l2.39-1.6c1.19.8 1.99 1.2 3.18 1.6l.4 2.79c0 .4.4.8.8.8h3.18c.4 0 .8-.4.8-.8l.4-2.79c1.19-.4 2.38-.8 3.18-1.6l2.38 1.6h.4s.4 0 .4-.4l2.39-2.39c.4-.4.4-.8 0-.8l-1.6-2.38c.8-1.2 1.2-2.39 1.6-3.58l2.78.4c.4 0 .8-.4.8-.8v-3.18c-.4 0-.4-.4-.8-.4z"/><path id="hph2c" d="M830.48 197.5a5.27 5.27 0 0 1-5.17-5.18 5.27 5.27 0 0 1 5.17-5.18 5.27 5.27 0 0 1 5.18 5.18 5.27 5.27 0 0 1-5.18 5.17zm0-11.55a6.29 6.29 0 0 0-6.37 6.37 6.29 6.29 0 0 0 6.37 6.37 6.29 6.29 0 0 0 6.37-6.37 6.29 6.29 0 0 0-6.37-6.37z"/></defs><g><g transform="translate(-807 -168)"><use fill="#666" xlink:href="#hph2a"/></g><g transform="translate(-807 -168)"><use fill="#666" xlink:href="#hph2b"/></g><g transform="translate(-807 -168)"><use fill="#666" xlink:href="#hph2c"/></g></g></svg>
								<span>Поставка и монтаж инженерных систем</span>
							</a>
						</li>
						<li class="header__navigation-item">
							<a class="header__navigation-link" href="#">
								<svg class="header__navigation-svg header__navigation7-item_icon-" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="70" height="66" viewBox="0 0 70 66"><defs><path id="7sz4a" d="M1559.53 295.09h-1.37c-.45 1.37-2.74 6.85-2.74 11.87 0 4.57 1.83 10.05 2.74 11.88h1.37zm-10.04 11.42c0-1.37-.46-2.29-.46-2.29h-13.24c-.92 2.74-4.57 4.57-8.68 4.57-2.28 0-4.57-.91-6.4-1.83V312c0 1.37 2.75 3.2 6.4 3.2 3.65 0 6.4-1.83 6.4-3.2v-3.2c0-.46.45-.91.9-.91.46 0 .92.45.92.91h13.24c.46 0 .92-.91.92-2.28zm10.96-14.16c.91 0 1.37.46.91.46v26.48c0 .46-.46.92-.91.92h-11.88a.98.98 0 0 1-.9-.92c-.01 0-1.38-3.65-2.3-6.39-.45-.46 0-1.37.46-1.37.46-.46 1.37 0 1.37.46.46 2.28 1.37 4.56 1.83 5.93h6.4c-.92-2.28-2.75-7.3-2.75-11.87 0-4.57 1.83-9.59 2.74-11.87h-6.39c-.46 1.37-1.83 4.56-2.28 7.76h1.82c1.83 0 3.2 1.83 3.2 4.57s-1.37 4.56-3.2 4.56h-13.24v.92c0 3.2-3.65 5.48-8.68 5.48-5.02 0-8.68-2.29-8.68-5.48v-10.96c0-.46 1.83-1.37 2.29-1.37.46 0 .91.45.91.91v2.28c0 1.37 2.74 3.2 6.4 3.2 3.65 0 6.39-1.83 6.39-3.2v-6.39c0-.46.46-.91.91-.91.46 0 .92.45.92.91v5.48h9.13c.91-4.11 2.74-9.13 2.74-9.13 0-.46.46-.46.91-.46h11.88zm-34.71-19.18c-.46-.46-.46-1.37 0-1.37l15.53-12.33c.45-.46 1.37-.46 1.37 0 0 .45.45 1.37 0 1.37l-15.53 12.33h-.46c-.45.45-.91.45-.91 0zm-27.86-.92h23.3c1.82 0 3.19 1.37 3.65 3.2l3.2 9.14 13.7-12.8v-5.93c0-.46.45-.91.45-.91l4.11-4.11v-.46c0-1.83-1.37-3.2-3.2-3.2h-22.37c-2.29 0-4.57.46-6.4 2.29zm-.46 14.16c.46.46 0 1.37-.45 1.37h-.46a.98.98 0 0 1-.91-.91l-3.2-10.05a2.2 2.2 0 0 1 .91-2.74c0-.46.46-.91.46-.91l19.18-15.53a12.4 12.4 0 0 1 7.77-2.74h22.37c2.74 0 5.48 2.74 5.94 5.48v.91c0 .46-.46.46-.46.92l-4.1 4.1v5.94c0 .46-.46.92-.46.92l-15.53 14.61s-.46.46-.91 0c-.46-.45-.92-.45-.92-.91l-3.65-10.5a2.51 2.51 0 0 0-2.28-1.38h-26.04v.92zm7.31 11.42a5.28 5.28 0 0 1-5.48-5.48v-15.53c0-.46.46-.91.91-.91.46 0 .92.45.92.91v15.53c0 1.83 1.37 3.2 3.2 3.2h21.92c1.82 0 3.2-1.37 3.2-3.2v-3.2c0-.45.45-.91.9-.91.46 0 .92.46.92.91v2.29l13.24-13.25c.46-.46.92-1.37.92-2.28v-9.14c0-.45.45-.91.91-.91s.91.46.91.91v8.68c0 1.37-.45 2.74-1.37 3.65l-15.52 16.9c-.92.92-2.29 1.83-3.66 1.83zm3.2-18.73v10.97h15.53v-2.29c0-.45.45-.91.9-.91.47 0 .92.46.92.91v2.29c0 1.37-.91 2.28-2.28 2.28h-15.07c-1.37 0-2.29-.91-2.29-2.28V279.1c0-1.37.92-2.28 2.29-2.28h11.87c.46 0 .92.46.92.91 0 .46 0 1.37-.92 1.37zm7.76 3.2c-1.37 0-2.28.92-2.28 2.29s1.37 2.28 2.28 2.28c.91 0 2.28-.91 2.28-2.28 0-1.37-.9-2.29-2.28-2.29zm0-2.28c2.74 0 4.57 1.83 4.57 4.57s-1.83 4.56-4.57 4.56a4.58 4.58 0 0 1 0-9.13z"/></defs><g><g transform="translate(-1492 -255)"><use fill="#666" xlink:href="#7sz4a"/></g></g></svg>
								<span>Оснащение объекта строительства</span>
							</a>
						</li>
						<li class="header__navigation-item">
							<a class="header__navigation-link" href="#">
								<svg class="header__navigation-svg header__navigation-item_icon-8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79" height="69" viewBox="0 0 79 69"><defs><path id="2n24a" d="M1773.68 288.9c.64-.32 1.6-.32 1.92.64.32.64 0 1.6-.64 1.93 0 0-3.53 1.92-6.1 3.53-.32.32-.64.32-.96.32-.32 0-.64-.32-.96-.64-.32-.65-.32-1.6.32-1.93 2.57-1.92 6.42-3.85 6.42-3.85zm9.94 1.28c.32-.64.96-1.28.64-1.6-.32-.96-1.6-1.6-2.24-1.6-.32 0-.97-.64-.97-.97-6.73-26.94-23.1-28.22-26.3-28.22h-.32c-16.68 0-25.66 10.9-25.66 10.9-7.7 7.7-9.95 19.9-10.59 26.63-.32 5.45.32 9.3.64 10.26 2.57 3.21 8.34 4.5 11.55 5.13-1.6-6.73.64-12.5.64-12.83 0-.96.97-1.28 1.6-.96.97 0 1.29.96.97 1.6 0 .33-2.25 6.74 0 13.16 0 .32 0 .96-.32 1.28 0 .32-.64.64-.96.64-.32 0-11.23-1.28-15.72-6.73-.32-.33-.32-.33-.32-.65s0-.96-.32-2.24c-2.25 3.53-4.5 6.41-4.5 6.41-.64.32-.31.97-.31 1.29.64 2.56 5.77 5.13 8.98 6.1a27.34 27.34 0 0 0 10.58 2.24c5.13 0 7.38-1.93 7.38-1.93a402.5 402.5 0 0 0 22.78-15.4c20.52-9.3 22.77-12.5 22.77-12.5zm3.2-2.88c.33.96.65 2.56-1.28 4.49-1.28 2.24-9.94 7.06-23.73 13.47.32 0-10.59 8.02-22.46 15.4 0 0-2.88 2.56-8.98 2.56-3.53 0-7.38-.96-11.55-2.56-.64-.32-9.3-3.2-10.58-7.7-.64-1.28-.32-2.57.64-3.85 0-.32 3.2-4.17 6.1-9.3 0-3.21.64-22.14 11.54-33.04.32-.32 9.95-11.87 27.91-11.87h.32c3.53 0 21.17 1.28 28.87 29.51a5.48 5.48 0 0 1 3.2 2.89zm-55.49-16.04c.32-.32 1.29-.32 1.6 0 .65.64.65 1.28 0 1.92 0 0-9.62 9.3-7.37 29.52 0 .96-.64 1.6-1.28 1.6s-1.29-.64-1.29-1.28c-2.24-21.5 8.02-31.44 8.34-31.76zm20.53 32.08c.32.64 0 1.6-.64 1.92 0 0-3.53 1.93-6.1 3.53-.31.32-.63.32-.96.32-.32 0-.64-.32-.96-.64-.32-.64-.32-1.6.32-1.93 2.57-1.92 6.42-3.84 6.42-3.84.64-.33 1.6 0 1.92.64z"/></defs><g><g transform="translate(-1708 -255)"><use fill="#666" xlink:href="#2n24a"/></g></g></svg>
								<span>Генеральный подряд</span>
							</a>
						</li>
					</ul>
        </div>
    </div>
</header>
<main class="main">
    <section class="services">
			<div class="wrapper">
				<div class="services__tools">
					<div class="section-title">
						<h3>УСЛУГИ</h3>
					</div>
				</div>
			</div>
			<div class="services-items__bg">
				<div class="wrapper">
					<div class="services-items__tools">
						<div class="services-items__col">
							<div class="services-items__card">
								<div class="services-items__card_title">
									<h2 class="services-items__card_h2">ПРОМЫШЛЕННОЕ СТРОИТЕЛЬСТВО</h2>
								</div>
								<div class="services-items__card_img">
									<img src="img/service/service_1.jpg" alt="image">
								</div>
								<div class="services-items__card_text">
									<p>Наша компания достаточно давно работает на этом рынке, в результате чего наши специалисты успели...</p>
									<a class="services-items__card_link" href="">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="services-items__col">
							<div class="services-items__card">
								<div class="services-items__card_title">
									<h2 class="services-items__card_h2">СТРОИТЕЛЬСТВО МОСТОВ</h2>
								</div>
								<div class="services-items__card_img">
									<img src="img/service/service_2.jpg" alt="image">
								</div>
								<div class="services-items__card_text">
									<p>Все проекты конструкций, в возведении которых
										участвуют наши специалисты...</p>
									<a class="services-items__card_link" href="">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="services-items__col">
							<div class="services-items__card">
								<div class="services-items__card_title">
									<h2 class="services-items__card_h2">СТРОИТЕЛЬСТВО ОБЪЕКТОВ ЭНЕРГЕТИКИ</h2>
								</div>
								<div class="services-items__card_img">
									<img src="img/service/service_3.jpg" alt="image">
								</div>
								<div class="services-items__card_text">
									<p>В процессе реализации задачи специалисты Компании берут на себя все работы...</p>
									<a class="services-items__card_link" href="">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="services-items__col">
							<div class="services-items__card">
								<div class="services-items__card_title">
									<h2 class="services-items__card_h2">СТРОИТЕЛЬСТВО АВТОМОБИЛЬНЫХ ДОРОГ</h2>
								</div>
								<div class="services-items__card_img">
									<img src="img/service/service_4.jpg" alt="image">
								</div>
								<div class="services-items__card_text">
									<p>Компания «MIKWA» учитывает все эти параметры при выполнении работ по строительству...</p>
									<a class="services-items__card_link" href="">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="services-items__col">
							<div class="services-items__card">
								<div class="services-items__card_title">
									<h2 class="services-items__card_h2">СТРОИТЕЛЬСТВО ДОМОВ И ОБЪЕКТОВ СОЦКУЛЬТУРБЫТА</h2>
								</div>
								<div class="services-items__card_img">
									<img src="img/service/service_5.jpg" alt="image">
								</div>
								<div class="services-items__card_text">
									<p>Удобное расположение помещений, достаточное освещение детской,  разумное расходование...</p>
									<a class="services-items__card_link" href="">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="services-items__col">
							<div class="services-items__card">
								<div class="services-items__card_title">
									<h2 class="services-items__card_h2">ПОСТАВКА И МОНТАЖ ВНУТРЕННИХ И НАРУЖНЫХ ИНЖЕНЕРНЫХ СИСТЕМ</h2>
								</div>
								<div class="services-items__card_img">
									<img src="img/service/service_6.jpg" alt="image">
								</div>
								<div class="services-items__card_text">
									<p>Проектирование инженерных систем требуется не только при возведении зданий...</p>
									<a class="services-items__card_link" href="">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="services-items__col">
							<div class="services-items__card">
								<div class="services-items__card_title">
									<h2 class="services-items__card_h2">КОМПЛЕКСНОЕ ОСНАЩЕНИЕ ОБЪЕКТА СТРОИТЕЛЬСТВА</h2>
								</div>
								<div class="services-items__card_img">
									<img src="img/service/service_7.jpg" alt="image">
								</div>
								<div class="services-items__card_text">
									<p>Основным направлением деятельности нашей компании является...</p>
									<a class="services-items__card_link" href="">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="services-items__col">
							<div class="services-items__card">
								<div class="services-items__card_title">
									<h2 class="services-items__card_h2">ГЕНЕРАЛЬНЫЙ ПОДРЯД</h2>
								</div>
								<div class="services-items__card_img">
									<img src="img/service/service_8.jpg" alt="image">
								</div>
								<div class="services-items__card_text">
									<p>Наша компания  уже много лет успешно выполняет все функции и обязанности...</p>
									<a class="services-items__card_link" href="">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
    </section>
    <section class="principles">
        <div class="section-title">
            <h3>НАШИ ПРИНЦИПЫ</h3>
        </div>
        <div class="principles__container">
            <div class="principles__header"></div>
            <div class="wrapper">
                <div class="principles__item">
                    <h4>
                        ГЕНЕРАЛЬНЫЙ
                        ПОДРЯД
                    </h4>
                    <p>
                        Недопустимость переноса издержек одного  проекта на другой. Генеральный подряд
                        и сопутствующие услуги инжиниринга,  предоставляемые нашей компанией, позволяют полностью освободить Заказчика  от большей части работ,  связанных со строительством
                    </p>
                </div>
                <div class="principles__item">
                    <h4>
                        ПРОЦЕСС
                        СТРОИТЕЛЬСТВА
                    </h4>
                    <p>
                        Обеспечение прозрачности процесса строительства
                        для Заказчика и предоставление ему полной
                        и достоверной информации о состоянии
                        дел на строительной площадке, полный прозрачный отчет о
                        проделанной работе,
                        мы сообщаем вам первыми
                    </p>
                </div>
                <div class="principles__item">
                    <h4>
                        ВЗАИМНОЕ
                        ДОВЕРИЕ
                    </h4>
                    <p>
                        Точное выполнение договорных обязательств
                        в процессе реализации
                        проекта.
                        Взаимное доверие и честность по отношению
                        к заказчикам, партнерам и подрядчикам. Наши отношения являются примером для подражания
                        в любых ситуациях.
                    </p>
                </div>
                <div class="principles__item">
                    <h4>
                        ПРИНЯТИЕ
                        ЦЕЛЕЙ
                    </h4>
                    <p>
                        Глубокое понимание и принятие целей
                        и приоритетов Заказчика.
                        На этапе принятия
                        заказа мы согласовываем все детали и приходим
                        к общей концепции,
                        благодаря которой
                        мы выстраиваем
                        доверительные отношения с заказчиком и ведем честный бизнес.
                    </p>
                </div>
                <div class="principles__item">
                    <h4>
                        СОБЛЮДЕНИЕ
                        КОНФИДЕНЦИАЛЬНОСТИ
                    </h4>
                    <p>
                        Соблюдение конфиденциальной  информации Заказчика.
                        Ваша личная и корпоративная информация не разглашается третьим лицам .
                        Всю информацию мы держим в тайне.
                        Вы можете быть спокойны и полагаться на нас.бизнес.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="recommendations">
        <div class="section-title">
            <h3>НАС РЕКОМЕНДУЮТ</h3>
        </div>
        <div class="recommendations__container">
            <div class="wrapper">
                <a class="recommendations__item" href="#">
                    <img class="recommendations__image" src="./img/recomend-1.png" alt="" />
                    <div class="recommendations__info">
                        <h4>
                            БЛАГОДАРСТВЕННОЕ ПИСЬМО
                            ПАО “ГМК НОРИЛЬСКИЙ НИКЕЛЬ”
                        </h4>
                        <p>
                            Выражаю благодарность за добросовестное и качественное выполнение работ в поставленные сроки при проведении...
                        </p>
                        <div class="recommendations__button">ПОДРОБНЕЕ</div>
                    </div>
                </a>
                <a class="recommendations__item" href="#">
                    <img class="recommendations__image" src="./img/recomend-1.png" alt="" />
                    <div class="recommendations__info">
                        <h4>
                            БЛАГОДАРСТВЕННОЕ ПИСЬМО
                            РУССКАЯ ПРАВОСЛАВНАЯ ЦЕРКОВЬ
                        </h4>
                        <p>
                            Выражаю особую благодарность всем, кто принимал участие в строительстве. Построен Дом Молитвы, который...
                        </p>
                        <div class="recommendations__button">ПОДРОБНЕЕ</div>
                    </div>
                </a>
                <a class="recommendations__item" href="#">
                    <img class="recommendations__image" src="./img/recomend-1.png" alt="" />
                    <div class="recommendations__info">
                        <h4>
                            БЛАГОДАРСТВЕННОЕ ПИСЬМО
                            ООО “СИБЗАРУБЕЖСТРОЙ”
                        </h4>
                        <p>
                            Объявляю Вам благодарность за многолетний добросовестный труд в деревообрабатывающей промышленности...
                        </p>
                        <div class="recommendations__button">ПОДРОБНЕЕ</div>
                    </div>
                </a>
                <a class="recommendations__item" href="#">
                    <img class="recommendations__image" src="./img/recomend-1.png" alt="" />
                    <div class="recommendations__info">
                        <h4>
                            БЛАГОДАРСТВЕННОЕ ПИСЬМО
                            ОАО “МОСТОТРЕСТ”
                        </h4>
                        <p>
                            Выражаю надежду на продолжение успешного сотрудничества на благо наших общих интересов...
                        </p>
                        <div class="recommendations__button">ПОДРОБНЕЕ</div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="resources">
        <div class="section-title">
            <h3>РЕСУРСЫ</h3>
        </div>
        <div class="wrapper">
            <div class="resources__diagram">
                <p>
                    Сегодня ООО Миква выполняет
                    функции генерального подрядчика
                </p>
            </div>
            <ul class="resources__list">
                <li class="resources__item resources__item_one">
                    <h4>КОМАНДА</h4>
                    <p>
                        Команда высококвалифицированных
                        профессионалов ( свыше 30 человек,
                        эффективно организующих любой
                        строительный процесс, численностью
                        рабочих до 300 чел.)
                    </p>
                </li>
                <li class="resources__item resources__item_two">
                    <h4>ТЕХНИКА</h4>
                    <p>
                        Более  10 единиц разноплановой
                        транспортной и специальной  техники.
                    </p>
                </li>
                <li class="resources__item resources__item_three">
                    <h4>ТЕХНОЛОГИИ</h4>
                    <p>
                        Компания разрабатывает и успешно
                        внедряет уникальные технологии
                        промышленного строительства в
                        следующих ситуациях в сложных
                        условиях.
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <section class="customers">
        <div class="section-title">
            <h3>НАШИ ЗАКАЗЧИКИ</h3>
        </div>
        <div class="wrapper">
            <div class="customers__slider">
                <div class="customers__slide">
                    <img src="./img/partner-1.png" alt="" />
                </div>
                <div class="customers__slide">
                    <img src="./img/partner-2.png" alt="" />
                </div>
                <div class="customers__slide">
                    <img src="./img/partner-3.png" alt="" />
                </div>
                <div class="customers__slide">
                    <img src="./img/partner-4.png" alt="" />
                </div>
            </div>
        </div>
    </section>
    <section class="licenses">
        <div class="section-title">
            <h3>ЛИЦЕНЗИИ И СЕРТИФИКАТЫ</h3>
        </div>
        <div class="wrapper wrapper_text">
            <p>
                ООО "Миква" имеет все необходимые разрешительные документы для ведения строительных и ремонтных работ
            </p>
            <p>
                Компетентность и квалифицированность нашей команды подтверждается членством в НП СРО
            </p>
        </div>
        <div class="licenses__container">
            <div class="wrapper">
                <img src="./img/license-1.png" alt="" />
                <img src="./img/license-2.png" alt="" />
                <img src="./img/license-3.png" alt="" />
                <img src="./img/license-4.png" alt="" />
            </div>
        </div>
    </section>
    <section class="communication">
        <div class="section-title">
            <h3>СВЯЗЬ С НАМИ</h3>
        </div>
        <p>
            Получите быструю оценку работ за 3 часа и детальный расчет через 2 дня. Оставьте свои контакты и в ближайшее время мы с Вами свяжемся.
        </p>
        <div class="communication__form">
            <div class="communication__container">
                <input class="communication__field communication__field_input" type="text" placeholder="Имя" />
                <input class="communication__field communication__field_input" type="text" placeholder="Номер телефона" />
                <textarea class="communication__field communication__field_textarea" placeholder="Сообщение"></textarea>
                <input class="communication__submit" type="submit" value="ОТПРАВИТЬ СООБЩЕНИЕ" />
            </div>
            <label class="communication__checkbox">
                Подтверждаю свое согласие на обработку своих персональных данных
                <input type="checkbox" />
                <span></span>
            </label>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__top">
        <div class="wrapper">
            <div class="footer__left-side">
                <span>г.Дзержинский</span>
                улица Энергетиков 14А
                <span class="footer__email">Email:  info@mikwa.ru</span>
            </div>
            <div class="footer__logo">
                <a href="#">
                    <img src="./img/main-logo.png" alt="" />
                </a>
                <p>Строительная компания "МИКВА"</p>
            </div>
            <div class="footer__right-side">
                <div class="footer__contacts">
                    <span>+ 7 (495) 136-58-48</span>
                    <a class="footer__contacts-call" href="#">
                        Обратный звонок
                    </a>
                </div>
                <form class="footer__search">
                    <input type="text" />
                    <button type="submit"></button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <p>
            2018 OOO “MIKWA”. СТРОИТЕЛЬНАЯ КОМПАНИЯ. ВСЕ ПРАВА ЗАЩИЩЕНЫ.
        </p>
    </div>
</footer>
<div class="modal-fade"></div>
<script src="js/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="js/jQEditRangeSlider-withRuler-min.js"></script>
<script src="js/maskedinput.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/validation.js"></script>
<script src="js/slick.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
<script src="js/main.js"></script>

</body>
</html>
